package org.ceedcv.ceed150prgpro10.modelo;
// Generated 11-may-2016 13:28:03 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Citas generated by hbm2java
 */
public class Citas  implements java.io.Serializable {


     private Integer id;
     private Medicos medicos;
     private Pacientes pacientes;
     private Date dia;
     private String hora;
     private String observaciones;

    public Citas() {
    }
    public Citas(int id) {
        this.id = id;
    }

	
    public Citas(Medicos medicos, Pacientes pacientes, Date dia, String hora) {
        this.medicos = medicos;
        this.pacientes = pacientes;
        this.dia = dia;
        this.hora = hora;
    }
    public Citas(Medicos medicos, Pacientes pacientes, Date dia, String hora, String observaciones) {
       this.medicos = medicos;
       this.pacientes = pacientes;
       this.dia = dia;
       this.hora = hora;
       this.observaciones = observaciones;
    }
    public Citas(Date dia, String hora, String observaciones, Medicos medicos, Pacientes pacientes) {
       this.medicos = medicos;
       this.pacientes = pacientes;
       this.dia = dia;
       this.hora = hora;
       this.observaciones = observaciones;
    }
    public Citas(int id, Date dia, String hora, String observaciones, Medicos medicos, Pacientes pacientes) {
       this.id = id;
       this.medicos = medicos;
       this.pacientes = pacientes;
       this.dia = dia;
       this.hora = hora;
       this.observaciones = observaciones;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Medicos getMedicos() {
        return this.medicos;
    }
    
    public void setMedicos(Medicos medicos) {
        this.medicos = medicos;
    }
    public Pacientes getPacientes() {
        return this.pacientes;
    }
    
    public void setPacientes(Pacientes pacientes) {
        this.pacientes = pacientes;
    }
    public Date getDia() {
        return this.dia;
    }
    
    public void setDia(Date dia) {
        this.dia = dia;
    }
    public String getHora() {
        return this.hora;
    }
    
    public void setHora(String hora) {
        this.hora = hora;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }




}


