package org.ceedcv.ceed150prgpro10.modelo;
// Generated 11-may-2016 13:28:03 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Medicos generated by hbm2java
 */
public class Medicos  implements java.io.Serializable {


     private Integer id;
     private String nombre;
     private String dni;
     private String NColegiado;
     private String especialidad;
     private int edad;
     private int telefono;
     private String observaciones;
     private Set citases = new HashSet(0);

    public Medicos() {
    }
    public Medicos(int id) {
        this.id = id;
    }

	
    public Medicos(String nombre, String dni, String NColegiado, String especialidad, int edad, int telefono) {
        this.nombre = nombre;
        this.dni = dni;
        this.NColegiado = NColegiado;
        this.especialidad = especialidad;
        this.edad = edad;
        this.telefono = telefono;
    }
    public Medicos(String nombre, String dni, String NColegiado, String especialidad, int edad, int telefono, String observaciones, Set citases) {
       this.nombre = nombre;
       this.dni = dni;
       this.NColegiado = NColegiado;
       this.especialidad = especialidad;
       this.edad = edad;
       this.telefono = telefono;
       this.observaciones = observaciones;
       this.citases = citases;
    }
    public Medicos(int id, String nombre, String dni, int edad, int telefono, String observaciones, String NColegiado, String especialidad ) {
       this.id = id; 
       this.nombre = nombre;
       this.dni = dni;
       this.NColegiado = NColegiado;
       this.especialidad = especialidad;
       this.edad = edad;
       this.telefono = telefono;
       this.observaciones = observaciones;
      
    }
    
    
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDni() {
        return this.dni;
    }
    
    public void setDni(String dni) {
        this.dni = dni;
    }
    public String getNColegiado() {
        return this.NColegiado;
    }
    
    public void setNColegiado(String NColegiado) {
        this.NColegiado = NColegiado;
    }
    public String getEspecialidad() {
        return this.especialidad;
    }
    
    public void setEspecialidad(String especialidad) {
        this.especialidad = especialidad;
    }
    public int getEdad() {
        return this.edad;
    }
    
    public void setEdad(int edad) {
        this.edad = edad;
    }
    public int getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(int telefono) {
        this.telefono = telefono;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    public Set getCitases() {
        return this.citases;
    }
    
    public void setCitases(Set citases) {
        this.citases = citases;
    }

public String toString() {
        return "" + id + ": " + nombre;
}


}


