package org.ceedcv.ceed150prgpro10.modelo;
// Generated 11-may-2016 13:28:03 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Pacientes generated by hbm2java
 */
public class Pacientes  implements java.io.Serializable {


     private Integer id;
     private String nombre;
     private String dni;
     private String nss;
     private int edad;
     private int telefono;
     private String observaciones;
     private Set citases = new HashSet(0);

    public Pacientes() {
    }
    public Pacientes(int id) {
        this.id = id;
    }

	
    public Pacientes(int id, String nombre, String dni, String nss, int edad, int telefono) {
        this.id = id;
        this.nombre = nombre;
        this.dni = dni;
        this.nss = nss;
        this.edad = edad;
        this.telefono = telefono;
    }
    public Pacientes(int id, String nombre, String dni, String nss, int edad, int telefono, String observaciones, Set citases) {
       this.id = id; 
       this.nombre = nombre;
       this.dni = dni;
       this.nss = nss;
       this.edad = edad;
       this.telefono = telefono;
       this.observaciones = observaciones;
       this.citases = citases;
    }
    public Pacientes(int id, String nombre, String dni, int edad, int telefono, String observaciones, String nss) {
        
       this.id = id; 
       this.nombre = nombre;
       this.dni = dni;
       this.nss = nss;
       this.edad = edad;
       this.telefono = telefono;
       this.observaciones = observaciones;
      
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDni() {
        return this.dni;
    }
    
    public void setDni(String dni) {
        this.dni = dni;
    }
    public String getNss() {
        return this.nss;
    }
    
    public void setNss(String nss) {
        this.nss = nss;
    }
    public int getEdad() {
        return this.edad;
    }
    
    public void setEdad(int edad) {
        this.edad = edad;
    }
    public int getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(int telefono) {
        this.telefono = telefono;
    }
    public String getObservaciones() {
        return this.observaciones;
    }
    
    public void setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    public Set getCitases() {
        return this.citases;
    }
    
    public void setCitases(Set citases) {
        this.citases = citases;
    }

public String toString() {
        return "" + id + ": " + nombre;
}


}


